#PBS -A kaf26_c_g_sc_default
#PBS -l nodes=1:ppn=1
#PBS -l walltime=23:30:00

cd /gpfs/group/kaf26/default/users/aqa6478/WBM
echo "Job started on `hostname` at `date`"


singularity exec \
 -B ./SM_Main/data:/wbm/data \
 -B ./SM_Main/data_init:/wbm/data_init \
 -B ./SM_Main/spool:/wbm/spool \
 -B ./SM_Main/wbm_output:/wbm/wbm_output \
 -B ./SM_Main/WBM_run_state:/wbm/WBM_run_state \
 -B ./SM_Main/wbm_init:/wbm/wbm_init \
 -B ./SM_Main/model:/wbm/model \
 -B ./SM_Main/utilities:/wbm/utilities \
 -B ./SM_Main/gdal_test_files:/wbm/gdal_test_files \
 ./ubuntu_20.04_wbm_2023_04_17.sif chmod +x /wbm/wbm_output/build_spool_batch.pl 

singularity exec \
 -B ./SM_Main/data:/wbm/data \
 -B ./SM_Main/data_init:/wbm/data_init \
 -B ./SM_Main/spool:/wbm/spool \
 -B ./SM_Main/wbm_output:/wbm/wbm_output \
 -B ./SM_Main/WBM_run_state:/wbm/WBM_run_state \
 -B ./SM_Main/wbm_init:/wbm/wbm_init \
 -B ./SM_Main/model:/wbm/model \
 -B ./SM_Main/utilities:/wbm/utilities \
 -B ./SM_Main/gdal_test_files:/wbm/gdal_test_files \
 ./ubuntu_20.04_wbm_2023_04_17.sif /wbm/wbm_output/build_spool_batch.pl -f 1
echo "Job Ended at `date`"

