{
Code_Name	=> 'CDL-US-M_rfd_awCap_av',
Name	=> 'CDL-US - crop climatology',
Time_Series	=> 'daily',
Start_Date	=> '2009-01-01',
End_Date	=> '2016-12-31',
Var_Name	=> 'MC_rfd_awCap_av',
Units	=> 'mm',
Var_Scale	=> 1,
Var_Offset	=> 0,
Orig_Units	=> 'mm',
Bands   => 365,
Processing	=> 'nodata=-9999',
Projection	=> 'epsg:4326',
File_Path	=> '/gpfs/group/kaf26/default/private/WBM_data/squam.sr.unh.edu/US_CDL_v3_data/crops/MIRCA_CDL-US-M/awCap_av/_YEAR_/MC_rfd_awCap_av.nc',
Comment => 'Metadata at above path.'
}
