@article{Archer1997,
author = {Archer, G. E. B. and Saltelli, Andrea and Sobol', I. M.},
doi = {10.1080/00949659708811825},
isbn = {0094965970881},
issn = {0094-9655},
journal = {Journal of Statistical Computation and Simulation},
month = {may},
number = {2},
pages = {99--120},
title = {{Sensitivity measures,anova-like Techniques and the use of bootstrap}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00949659708811825},
volume = {58},
year = {1997}
}
@article{Borgonovo2007,
abstract = {Uncertainty in parameters is present in many risk assessment problems and leads to uncertainty in model predictions. In this work, we introduce a global sensitivity indicator which looks at the influence of input uncertainty on the entire output distribution without reference to a specific moment of the output (moment independence) and which can be defined also in the presence of correlations among the parameters. We discuss its mathematical properties and highlight the differences between the present indicator, variance-based uncertainty importance measures and a moment independent sensitivity indicator previously introduced in the literature. Numerical results are discussed with application to the probabilistic risk assessment model on which Iman [A matrix-based approach to uncertainty and sensitivity analysis for fault trees. Risk Anal 1987;7(1):22-33] first introduced uncertainty importance measures. {\textcopyright} 2006 Elsevier Ltd. All rights reserved.},
author = {Borgonovo, E.},
doi = {10.1016/j.ress.2006.04.015},
isbn = {0951-8320},
issn = {09518320},
journal = {Reliability Engineering and System Safety},
keywords = {Global sensitivity analysis,Importance measures,Probabilistic risk assessment,Uncertainty analysis,Uncertainty importance measures},
number = {6},
pages = {771--784},
title = {{A new uncertainty importance measure}},
volume = {92},
year = {2007}
}

@article{Butler2010,
author = {Butler, Martha P and Reed, Patrick M and Wagener, Thorsten and Keller, Klaus},
doi = {10.1016/j.gloenvcha.2009.12.003.Sobol},
pages = {16802},
title = {{Sobol ' Variance Decomposition of an Integrated Assessment Model ' s Global Sensitivities}},
year = {2010}
}
@article{Campolongo2007,
abstract = {In 1991 Morris proposed an effective screening sensitivity measure to identify the few important factors in models with many factors. The method is based on computing for each input a number of incremental ratios, namely elementary effects, which are then averaged to assess the overall importance of the input. Despite its value, the method is still rarely used and instead local analyses varying one factor at a time around a baseline point are usually employed. In this piece of work we propose a revised version of the elementary effects method, improved in terms of both the definition of the measure and the sampling strategy. In the present form the method shares many of the positive qualities of the variance-based techniques, having the advantage of a lower computational cost, as demonstrated by the analytical examples. The method is employed to assess the sensitivity of a chemical reaction model for dimethylsulphide (DMS), a gas involved in climate change. Results of the sensitivity analysis open up the ground for model reconsideration: some model components may need a more thorough modelling effort while some others may need to be simplified. ?? 2006 Elsevier Ltd. All rights reserved.},
author = {Campolongo, F and Cariboni, Jessica and Saltelli, Andrea},
doi = {10.1016/j.envsoft.2006.10.004},
isbn = {13648152 (ISSN)},
issn = {13648152},
journal = {Environmental Modelling {\&} Software},
keywords = {Dimethylsulphide (DMS),Effective sampling strategy,Model-free methods,Screening problem,Sensitivity analysis,elementary effects,morrismethod},
month = {oct},
number = {10},
pages = {1509--1518},
title = {{An effective screening design for sensitivity analysis of large models}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1364815206002805},
volume = {22},
year = {2007}
}
@article{Campolongo2011,
author = {Campolongo, F and Saltelli, Andrea and Cariboni, Jessica},
doi = {10.1016/j.cpc.2010.12.039},
issn = {00104655},
journal = {Computer Physics Communications},
keywords = {sensitivity analysis},
month = {apr},
number = {4},
pages = {978--988},
publisher = {Elsevier B.V.},
title = {{From screening to quantitative sensitivity analysis. A unified approach}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0010465510005321},
volume = {182},
year = {2011}
}
@article{Claxton2005,
abstract = {Recently the National Institute for Clinical Excellence (NICE) updated its methods guidance for technology assessment. One aspect of the new guidance is to require the use of probabilistic sensitivity analysis with all cost-effectiveness models submitted to the Institute. The purpose of this paper is to place the NICE guidance on dealing with uncertainty into a broader context of the requirements for decision making; to explain the general approach that was taken in its development; and to address each of the issues which have been raised in the debate about the role of probabilistic sensitivity analysis in general. The most appropriate starting point for developing guidance is to establish what is required for decision making. On the basis of these requirements, the methods and framework of analysis which can best meet these needs can then be identified. It will be argued that the guidance on dealing with uncertainty and, in particular, the requirement for probabilistic sensitivity analysis, is justified by the requirements of the type of decisions that NICE is asked to make. Given this foundation, the main issues and criticisms raised during and after the consultation process are reviewed. Finally, some of the methodological challenges posed by the need fully to characterise decision uncertainty and to inform the research agenda will be identified and discussed.},
author = {Claxton, Karl and Sculpher, Mark and McCabe, Chris and Briggs, Andrew and Akehurst, Ron and Buxton, Martin and Brazier, John and O'Hagan, Anthony},
doi = {10.1002/hec.985},
issn = {1057-9230},
journal = {Health economics},
keywords = {Cost-Benefit Analysis,Decision Support Techniques,Guidelines as Topic,Models, Statistical,Technology Assessment, Biomedical,Technology Assessment, Biomedical: economics,Technology Assessment, Biomedical: standards,Technology Assessment, Biomedical: statistics {\&} nu},
month = {apr},
number = {4},
pages = {339--47},
pmid = {15736142},
title = {{Probabilistic sensitivity analysis for NICE technology assessment: not an optional extra.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/15736142},
volume = {14},
year = {2005}
}
@article{Cukier1973,
abstract = {A method has been developed to investigate the sensitivity of the solutions of large sets of coupled nonlinear rate equations to uncertainties in the rate coefficients. This method is based on varying all the rate coefficients simultaneously through the introduction of a parameter in such a way that the output concentrations become periodic functions of this parameter at any given time t. The concentrations of the chemical species are then Fourier analyzed at time t. We show via an application of Weyl's ergodic theorem that a subset of the Fourier coefficients is related to {\textless}∂ci/∂kl{\textgreater} , the rate of change of the concentration of species i with respect to the rate constant for reaction I averaged over the uncertainties of all the other rate coefficients. Thus a large Fourier coefficient corresponds to a large sensitivity, and a small Fourier coefficient corresponds to a small sensitivity. The amount of numerical integration required to calculate these Fourier coefficients is considerably less than that required in tests of sensitivity where one varies one rate coefficient at a time, while holding all others fixed. The Fourier method developed in this paper is not limited to chemical rate equations, but can be applied to the study of the sensitivity of any large system of coupled, nonlinear differential equations with respect to the uncertainties in the modeling parameters.},
author = {Cukier, R. I. and Fortuin, C. M. and Shuler, K. E. and Petschek, A. G. and Schaibly, J. H.},
doi = {10.1063/1.1680571},
isbn = {0021-9606},
issn = {10897690},
journal = {Journal of Chemical Physics},
number = {8},
pages = {3873--3878},
title = {{Study of the sensitivity of coupled reaction systems to uncertainties in rate coefficients. I Theory}},
volume = {59},
year = {1973}
}

@article{Cukier1978,
author = {Cukier, R.I and Levine, H.B and Shuler, K.E},
doi = {10.1016/0021-9991(78)90097-9},
issn = {00219991},
journal = {Journal of Computational Physics},
month = {jan},
number = {1},
pages = {1--42},
title = {{Nonlinear sensitivity analysis of multiparameter model systems}},
url = {http://linkinghub.elsevier.com/retrieve/pii/0021999178900979},
volume = {26},
year = {1978}
}
@article{DaVeiga2009,
author = {{Da Veiga}, Sebastien and Wahl, Francois and Gamboa, Fabrice},
doi = {10.1198/TECH.2009.08124},
issn = {0040-1706},
journal = {Technometrics},
keywords = {achieving better knowledge of,calls for a kinetic,components introduced in the,conditional moments estimation,description of both the,global sensitivity index,inputs are the detailed,model in which the,nonparametric regression,refining processes usually,unit and},
month = {nov},
number = {4},
pages = {452--463},
title = {{Local Polynomial Estimation for Sensitivity Analysis on Models With Correlated Inputs}},
url = {http://www.tandfonline.com/doi/abs/10.1198/TECH.2009.08124},
volume = {51},
year = {2009}
}
@article{Hamby1994,
abstract = {Mathematical models are utilized to approximate various highly complex engineering, physical, environmental, social, and economic phenomena. Model parameters exerting the most influence on model results are identified through a 'sensitivity analysis'. A comprehensive review is presented of more than a dozen sensitivity analysis methods. This review is intended for those not intimately familiar with statistics or the techniques utilized for sensitivity analysis of computer models. The most fundamental of sensitivity techniques utilizes partial differentiation whereas the simplest approach requires varying parameter values one-at-a-time. Correlation analysis is used to determine relationships between independent and dependent variables. Regression analysis provides the most comprehensive sensitivity measure and is commonly utilized to build response surfaces that approximate complex models.},
author = {Hamby, D M},
doi = {10.1007/BF00547132},
isbn = {http://hdl.handle.net/2027.42/42691},
issn = {0167-6369},
journal = {Environmental Monitoring and Assessment},
keywords = {Atmospheric Protection/Air Quality Control/Air Pol,Ecology,Environment,Environmental Management,Health Sciences,Monitoring/Environmental Analysis/Environmental Ec,Public Health},
month = {sep},
number = {2},
pages = {135--154},
pmid = {24214086},
title = {{A review of techniques for parameter sensitivity analysis of environmental models}},
url = {http://deepblue.lib.umich.edu/handle/2027.42/42691 http://link.springer.com/10.1007/BF00547132},
volume = {32},
year = {1994}
}
@article{Helton2005,
author = {Helton, J.C. and Davis, F.J. and Johnson, J.D.},
doi = {10.1016/j.ress.2004.09.006},
isbn = {5052844808},
issn = {09518320},
journal = {Reliability Engineering {\&} System Safety},
keywords = {concordance,epistemic uncertainty,kendall,latin hypercube sampling,monte carlo analysis,random sampling,replicated,s coefficient of concordance,sampling,sensitivity analysis,stability,subjective uncertainty,top down coefficient of,two-phase fluid flow,uncertainty analysis},
month = {sep},
number = {3},
pages = {305--330},
title = {{A comparison of uncertainty and sensitivity analysis results obtained with random and Latin hypercube sampling}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0951832004002340},
volume = {89},
year = {2005}
}
@article{Homma1996,
abstract = {The present paper deals with a new method of global sensitivity analysis of nonlinear models. This is based on a measure of importance to calculate the fractional contribution of the input parameters to the variance of the model prediction. Measures of importance in sensitivity analysis have been suggested by several authors, whose work is reviewed in this article. More emphasis is given to the developments of sensitivity indices by the Russian mathematician I.M. Sobol'. Given that Sobol' treatment of the measure of importance is the most general, his formalism is employed throughout this paper where conceptual and computational improvements of the method are presented. The computational novelty of this study is the introduction of the 'total effect' parameter index. This index provides a measure of the total effect of a given parameter, including all the possible synergetic terms between that parameter and all the others. Rank transformation of the data is also introduced in order to increase the reproducibility of the method. These methods are tested on a few analytical and computer models. The main conclusion of this work is the identification of a sensitivity analysis methodology which is both flexible, accurate and informative, and which can be achieved at reasonable computational cost. (C) 1996 Elsevier Science Limited.},
author = {Homma, T and Saltelli, Andrea},
doi = {10.1016/0951-8320(96)00002-6},
isbn = {0951-8320},
issn = {09518320},
journal = {Reliability Engineering {\&} System Safety},
pages = {1--17},
title = {{Importance measures in global sensitivity analysis of nonlinear models}},
url = {http://www.sciencedirect.com/science/article/pii/0951832096000026},
volume = {52},
year = {1996}
}
@article{Imam1988,
abstract = {"Risk Analysis; {\#}sns; N1; V8; p71"},
author = {Imam, Ronald L and Helton, Jon C},
keywords = {43f,4l,4q,A19,rsk},
number = {1},
title = {{An Investigation of Uncertainty and Sensitivity Analysis Techniques for Computer Models}},
volume = {8},
year = {1988}
}
@book{Kruger2012,
address = {Chichester, UK},
author = {Kruger, Uwe and Xie, Lei},
doi = {10.1002/9780470517253},
isbn = {9780470517253},
month = {sep},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Statistical Monitoring of Complex Multivariate Processes}},
url = {http://doi.wiley.com/10.1002/9780470517253},
year = {2012}
}
@article{Kucherenko2012,
author = {Kucherenko, S. and Tarantola, S. and Annoni, P.},
doi = {10.1016/j.cpc.2011.12.020},
issn = {00104655},
journal = {Computer Physics Communications},
keywords = {global sensitivity analysis},
month = {apr},
number = {4},
pages = {937--946},
publisher = {Elsevier B.V.},
title = {{Estimation of global sensitivity indices for models with dependent variables}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0010465511004085},
volume = {183},
year = {2012}
}
@book{Kuo2012,
address = {Chichester, UK},
author = {Kuo, Way and Zhu, Xiaoyan},
doi = {10.1002/9781118314593.ch18},
isbn = {9781118314593},
month = {may},
publisher = {John Wiley {\&} Sons, Ltd},
title = {{Importance Measures in Reliability, Risk, and Optimization}},
year = {2012}
}
@article{Morris1991,
abstract = {A computational model is a representation of some physical or other system of interest, first expressed mathematically and then implemented in the form of a computer program; it may be viewed as a function of inputs that, when evaluated, produces outputs. Motivation for this article comes from computational models that are deterministic, complicated enough to make classical mathematical analysis impractical and that have a moderate-to-large number of inputs. The problem of designing computational experiments to determine which inputs have important effects on an output is considered. The proposed experimental plans are composed of individually randomized one-factor-at-a-time designs, and data analysis is based on the resulting random sample of observed elementary effects, those changes in an output due solely to changes in a particular input. Advantages of this approach include a lack of reliance on assumptions of relative sparsity of important inputs, monotonicity of outputs with respect to inputs, or adequacy of a low-order polynomial as an approximation to the computational model.},
annote = {Contains useful justifaction of distinction of Morris method from LHS and similar methods.},
author = {Morris, Max D},
doi = {10.2307/1269043},
isbn = {00401706},
issn = {0040-1706},
journal = {Technometrics},
keywords = {elementary effects,morrismethod},
mendeley-tags = {elementary effects,morrismethod},
pages = {161--174},
pmid = {20541559},
title = {{Factorial Sampling Plans for Preliminary Computational Experiments}},
url = {http://www.jstor.org/stable/1269043},
volume = {33},
year = {1991}
}
@article{Nossent2011,
abstract = {Complex environmental models are controlled by a high number of parameters. Accurately estimating the values of all these parameters is almost impossible. Sensitivity analysis (SA) results enable the selection of the parameters to include in a calibration procedure, but can also assist in the identification of the model processes. Additionally, a sensitivity analysis can yield crucial information on the use and meaning of the model parameters. This paper presents a Sobol' sensitivity analysis for flow simulations by a SWAT model of the river Kleine Nete, with the objective to assess the first order, second order and total sensitivity effects. Confidence intervals for the resulting sensitivity indices are inferred by applying bootstrapping. The results indicate that the curve number value (CN2) is the most important parameter of the model and that no more than 9 parameters (out of 26) are needed to have an adequate representation of the model variability. The convergence of the parameter ranking for total sensitivity effects is relatively fast, which is promising for factor fixing purposes. It is also shown that the Sobol' sensitivity analysis enhances the understanding of the model, by e.g. pointing out 3 significant pairwise interactions. In general, it can be concluded that the Sobol' sensitivity analysis can be successfully applied for factor fixing and factor prioritization with respect to the input parameters of a SWAT model, even with a limited number of model evaluations. The analysis also supports the identification of model processes, parameter values and parameter interaction effects},
author = {Nossent, Jiri and Elsen, Pieter and Bauwens, Willy},
doi = {10.1016/j.envsoft.2011.08.010},
issn = {13648152},
journal = {Environmental Modelling {\&} Software},
keywords = {process identi fi cation,sensitivity analysis},
month = {dec},
number = {12},
pages = {1515--1525},
publisher = {Elsevier Ltd},
title = {{Sobol' sensitivity analysis of a complex environmental model}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1364815211001939},
volume = {26},
year = {2011}
}
@article{O'Hagan2007,
abstract = {Probabilistic sensitivity analysis (PSA) is required to account for uncertainty in cost-effectiveness calculations arising from health economic models. The simplest way to perform PSA in practice is by Monte Carlo methods, which involves running the model many times using randomly sampled values of the model inputs. However, this can be impractical when the economic model takes appreciable amounts of time to run. This situation arises, in particular, for patient-level simulation models (also known as micro-simulation or individual-level simulation models), where a single run of the model simulates the health care of many thousands of individual patients. The large number of patients required in each run to achieve accurate estimation of cost-effectiveness means that only a relatively small number of runs is possible. For this reason, it is often said that PSA is not practical for patient-level models. We develop a way to reduce the computational burden of Monte Carlo PSA for patient-level models, based on the algebra of analysis of variance. Methods are presented to estimate the mean and variance of the model output, with formulae for determining optimal sample sizes. The methods are simple to apply and will typically reduce the computational demand very substantially.},
author = {O'Hagan, Anthony and Stevenson, Matt and Madan, Jason},
doi = {10.1002/hec.1199},
issn = {1057-9230},
journal = {Health economics},
keywords = {Analysis of Variance,Computer Simulation,Cost-Benefit Analysis,Economic,Humans,Models,Monte Carlo Method,Statistical},
month = {oct},
number = {10},
pages = {1009--23},
pmid = {17173339},
title = {{Monte Carlo probabilistic sensitivity analysis for patient level simulation models: efficient estimation of mean and variance using ANOVA.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17173339},
volume = {16},
year = {2007}
}
@article{Oakley2004a,
author = {Oakley, Jeremy E. and O'Hagan, Anthony},
doi = {10.1111/j.1467-9868.2004.05304.x},
issn = {1369-7412},
journal = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
keywords = {bayesian inference,computer model,gaussian process,sensitivity analysis,uncertainty analysis},
month = {aug},
number = {3},
pages = {751--769},
title = {{Probabilistic sensitivity analysis of complex models: a Bayesian approach}},
url = {http://doi.wiley.com/10.1111/j.1467-9868.2004.05304.x},
volume = {66},
year = {2004}
}
@article{Painter2007,
abstract = {The method chosen to incorporate uncertainty into remediation design can have a significant effect on the feasibility and potential success of a remediation project. Three methods for analyzing uncertainty are explored to better allow their application to optimization of remediation designs: scenario analysis combined with one-way sensitivity analysis, factorial analysis, and fractional factorial analysis. The three methods are analyzed using a deterministic optimization model for design of a permeable reactive barrier (PRB) to remediate nitrate contamination. Although the combined scenario/one-way sensitivity approach is simpler than the factorial approaches, it has the comparative disadvantage of missing potentially important interactions between design inputs. Fractional factorial analysis is shown to have the added advantage of being useful in screening the importance of a number of model inputs without a large number of computer experiments. Hypothetical examples highlight the likely importance of uncertainty in hydraulic conductivity when choosing the optimal PRB design specification and the potential interaction of this input and the incoming pollutant concentration.},
annote = {Useful comparison between fractional factorial and scenario analysis approaches},
author = {Painter, Brett D.M. and Milke, Mark W.},
doi = {10.1111/j.1745-6592.2007.00152.x},
issn = {1069-3629},
journal = {Ground Water Monitoring {\&} Remediation},
keywords = {fractional factorial,full factorial,scenario analysis},
mendeley-tags = {fractional factorial,full factorial,scenario analysis},
month = {jun},
number = {3},
pages = {102--110},
title = {{Comparison of Factorial and Scenario Analysis Methods for Assessing Uncertainty in the Design of Permeable Reactive Barriers}},
url = {http://doi.wiley.com/10.1111/j.1745-6592.2007.00152.x},
volume = {27},
year = {2007}
}
@article{Pianosi2016,
author = {Pianosi, Francesca and Beven, Keith and Freer, Jim and Hall, Jim W and Rougier, Jonathan and Stephenson, David B and Wagener, Thorsten},
doi = {10.1016/j.envsoft.2016.02.008},
issn = {13648152},
journal = {Environmental Modelling {\&} Software},
keywords = {sensitivity analysis,uncertainty analysis},
month = {may},
pages = {214--232},
publisher = {Elsevier Ltd},
title = {{Sensitivity analysis of environmental models: A systematic review with practical workflow}},
url = {http://dx.doi.org/10.1016/j.envsoft.2016.02.008 http://linkinghub.elsevier.com/retrieve/pii/S1364815216300287},
volume = {79},
year = {2016}
}
@article{Plischke2013,
author = {Plischke, Elmar and Borgonovo, Emanuele and Smith, Curtis L.},
doi = {10.1016/j.ejor.2012.11.047},
issn = {03772217},
journal = {European Journal of Operational Research},
keywords = {global sensitivity analysis,uncertainty analysis},
month = {may},
number = {3},
pages = {536--550},
publisher = {Elsevier B.V.},
title = {{Global sensitivity measures from given data}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0377221712008995},
volume = {226},
year = {2013}
}
@article{Ricotti1999,
author = {Ricotti, M E and Zio, E},
doi = {0951-8320/99/$},
keywords = {error backpropagation,feedforward neural networks,multi-layered,sensitivity and uncertainty analysis,steam generator,superposition,transient simulation},
number = {July 1998},
pages = {59--71},
title = {{Neural network approach to sensitivity and uncertainty analysis}},
volume = {64},
year = {1999}
}
@article{Saltelli2002a,
abstract = {This paper deals with computations of sensitivity indices in sensitivity analysis. Given a mathematical or computational model y =f(x1,x2,...,xk), where the input factors xi 's are uncorrelated with one another, one can see y as the realization of a stochastic process obtained by sampling each of the xi from its marginal distribution. The sensitivity indices are related to the decomposition of the variance of y into terms either due to each xi taken singularly (first order indices), as well as into terms due to the cooperative effects of more than one xi . In this paper we assume that one has computed the full set of first order sensitivity indices as well as the full set of total-order sensitivity indices (a fairly common strategy in sensitivity analysis), and show that in this case the same set of model evaluations can be used to compute double estimates of: • the total effect of two factors taken together, for all such (k,2) couples, where k is the dimentionality of the model; • the total effect of k−2 factors taken together, for all (k,2) such (k−2) couples. We further introduce a new strategy for the computation of the full sets of first plus total order sensitivity indices that is about 50{\%} cheaper in terms of model evaluations with respect to previously published works. We discuss separately the case where the input factors xi's are not independent from each other.},
author = {Saltelli, Andrea},
doi = {10.1016/S0010-4655(02)00280-1},
issn = {00104655},
journal = {Computer Physics Communications},
keywords = {importance measures,sensitivity analysis,sensitivity indices,sensitivity measures},
mendeley-tags = {sensitivity analysis},
month = {may},
number = {2},
pages = {280--297},
title = {{Making best use of model evaluations to compute sensitivity indices}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0010465502002801},
volume = {145},
year = {2002}
}
@article{Saltelli1995,
abstract = {The present article is a sequel to an earlier study in this journal (Saltelli et al., 1993) where two new sensitivity analysis techniques were presented. Those techniques, the modified Hora and Iman importance measure (HIM*) (Hora and Iman, 1986; Iman and Hora 1990; Ishigami and Homma, 1989, 1990) and the iterated fractional factorial design (IFFD) (Andres, 1987; Andres and Hajas, 1993) were proposed in order to overcome limitations in existing methods (Saltelli and Homma, 1992). Sensitivity analysis (SA) of model output investigates how the predictions of a model are related to its input parameters. In particular, Monte Carlo-based SA attempts to explain the uncertainly in model output by apportioning the total output uncertainty to the uncertainties of individual input parameters. It was pointed out in Saltelli and Homma (1992) that techniques employed in the existing literature were affected by severe limitations in the presence of nonmonotonic relationships between input and output. The search for better SA methods was pursued with reference to their “reproducibility” and “accuracy”. The former is a measure of how well SA predictions are replicated when repeating the analysis on independent samples taken from the same input parameter space. The latter deals with the correctness of the SA results. The present note continues and completes the analysis of the performance of IFFD with respect to the two requirements. IFFD was found to generate highly reproducible results for sufficiently large sample sizes. It exceeded the capability of linear methods by detecting quadratic effects in the relationship between input parameters and model predictions, but had difficulty in dealing with higher order effects.},
author = {Saltelli, Andrea and Andres, T.H. and Homma, T.},
doi = {10.1016/0167-9473(95)92843-M},
issn = {01679473},
journal = {Computational Statistics {\&} Data Analysis},
number = {4},
pages = {387--407},
title = {{Sensitivity analysis of model output. Performance of the iterated fractional factorial design method}},
volume = {20},
year = {1995}
}
@article{Saltelli1999,
author = {Saltelli, A. and Tarantola, S. and Chan, K. P.-S.},
doi = {10.1080/00401706.1999.10485594},
issn = {0040-1706},
journal = {Technometrics},
keywords = {computational model,fast,fourier amplitude sensitivity test,nonlinear and,nonmonotonic models,total sensitivity indices},
mendeley-groups = {PhD/Techniques/SA/methods},
month = {feb},
number = {1},
pages = {39--56},
title = {{A Quantitative Model-Independent Method for Global Sensitivity Analysis of Model Output}},
url = {http://www.tandfonline.com/doi/abs/10.1080/00401706.1999.10485594},
volume = {41},
year = {1999}
}

@article{Saltelli2010,
author = {Saltelli, Andrea and Annoni, Paola},
doi = {10.1016/j.envsoft.2010.04.012},
issn = {13648152},
journal = {Environmental Modelling {\&} Software},
keywords = {mathematical modeling,sensitivity analysis,uncertainty analysis},
month = {dec},
number = {12},
pages = {1508--1517},
publisher = {Elsevier Ltd},
title = {{How to avoid a perfunctory sensitivity analysis}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1364815210001180},
volume = {25},
year = {2010}
}
@article{Saltelli2010a,
author = {Saltelli, Andrea and Annoni, Paola and Azzini, Ivano and Campolongo, F and Ratto, Marco and Tarantola, S.},
doi = {10.1016/j.cpc.2009.09.018},
issn = {00104655},
journal = {Computer Physics Communications},
month = {feb},
number = {2},
pages = {259--270},
publisher = {Elsevier B.V.},
title = {{Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0010465509003087},
volume = {181},
year = {2010}
}
@article{Saltelli1998,
abstract = {In this article we investigate the relationship between two coefficients used in sensitivity analysis of model output. One is the Fourier amplitude sensitivity test's coefficient, developed in the 1970s, and the other the Sobol' sensitivity indices, developed in the 1990s. Supposedly both methods are capable of computing the “main effect” contribution of model's input parameters to model's output variance. We discuss the equivalence of the two methods, and prove the identity of their prediction on two test cases. Relative advantage and disadvantages of the methods are also illustrated.},
author = {Saltelli, Andrea and Bolado, Ricardo},
doi = {10.1016/S0167-9473(97)00043-1},
isbn = {0167-9473},
issn = {01679473},
journal = {Computational Statistics {\&} Data Analysis},
number = {4},
pages = {445--460},
title = {{An alternative way to compute Fourier amplitude sensitivity test (FAST)}},
volume = {26},
year = {1998}
}
@book{Saltelli2000c,
author = {Saltelli, Andrea and Chan, K and Scott, E M},
isbn = {9780471998921},
publisher = {Wiley},
series = {Wiley Series in Probability and Statistics},
title = {{Sensitivity Analysis: Gauging the Worth of Scientific Models}},
url = {http://books.google.co.uk/books?id=v3zNQwAACAAJ},
year = {2000}
}
@book{Saltelli2008b,
author = {Saltelli, Andrea and Ratto, M and Andres, T and Campolongo, F and Cariboni, J and Gatelli, D and Saisana, M and Tarantola, S.},
isbn = {9780470725177},
publisher = {Wiley},
title = {{Global Sensitivity Analysis: The Primer}},
url = {http://books.google.co.uk/books?id=wAssmt2vumgC},
year = {2008}
}
@article{Saltelli2005,
author = {Saltelli, Andrea and Ratto, M and Tarantola, S. and Campolongo, F},
doi = {10.1021/cr040659d},
isbn = {0009-2665 (Print)},
issn = {0009-2665},
journal = {Chemical Reviews},
number = {7},
pages = {2811},
pmid = {16011325},
title = {{Sensitivity analysis for chemical models.}},
url = {papers2://publication/uuid/C649A15C-DDC4-4705-A66D-C42B34D88729},
volume = {105},
year = {2005}
}
@incollection{Saltelli2008a,
author = {Saltelli, Andrea and Ratto, M. and Andres, T. and Campolongo, F and Cariboni, J. and Gatelli, D. and Saisana, M. and Tarantola, S.},
booktitle = {Global Sensitivity Analysis. The Primer},
chapter = {4},
doi = {10.1002/9780470725184.ch4},
isbn = {9780470059975},
pages = {155--174},
title = {{Variance‐Based Methods}},
url = {http://onlinelibrary.wiley.com/doi/10.1002/9780470725184.ch4/summary},
year = {2008}
}
@article{Saltelli2002,
author = {Saltelli, Andrea and Tarantola, S.},
doi = {10.1198/016214502388618447},
issn = {0162-1459},
journal = {Journal of the American Statistical Association},
keywords = {analysis of variance,correlated input,nonadditive model,sensitivity analysis},
month = {sep},
number = {459},
pages = {702--709},
title = {{On the Relative Importance of Input Factors in Mathematical Models}},
url = {http://www.tandfonline.com/doi/abs/10.1198/016214502388618447},
volume = {97},
year = {2002}
}
@book{Saltelli2004,
author = {Saltelli, Andrea and Tarantola, S. and Campolongo, F and Ratto, M},
isbn = {9780470870945},
publisher = {Wiley},
title = {{Sensitivity Analysis in Practice: A Guide to Assessing Scientific Models}},
url = {http://books.google.co.uk/books?id=NsAVmohPNpQC},
year = {2004}
}
@article{Santiago2012,
abstract = {This paper presents a new sensitivity analysis method called ISTHME based on the principles of Morris's method without the construction of randomized one-at-time (OAT) design. The presented method can be applied on any experimental design and more particularly on space filling designs. This specificity is very interesting in terms of time and calculation economy. Indeed, we can use a universal design, which is adapted to sensitivity analysis as well as optimization without any supplementary simulation. ?? 2011 Elsevier B.V.},
author = {Santiago, J. and Corre, B. and Claeys-Bruno, M. and Sergent, M.},
doi = {10.1016/j.chemolab.2011.10.006},
issn = {01697439},
journal = {Chemometrics and Intelligent Laboratory Systems},
keywords = {Computer experiment,Morris's screening method,Sensitivity study,Space-filling design,elementary effects,morrismethod},
mendeley-tags = {elementary effects,morrismethod},
pages = {52--57},
publisher = {Elsevier B.V.},
title = {{Improved sensitivity through Morris extension}},
url = {http://dx.doi.org/10.1016/j.chemolab.2011.10.006},
volume = {113},
year = {2012}
}
@article{Sobol2009,
abstract = {A model function f(x1,...,xn) defined in the unit hypercube Hn with Lebesque measure dx = dx1...dxn is considered. If the function is square integrable, global sensitivity indices provide adequate estimates for the influence of individual factors xi or groups of such factors. Alternative estimators that require less computer time can also be used. If the function f is differentiable, functionals depending on ???f/???xi have been suggested as estimators for the influence of xi. The Morris importance measure modified by Campolongo, Cariboni and Saltelli ??* is an approximation of the functional ??i = ???Hn fenced(??? f / ??? xi) d x. In this paper a similar functional is studied??i = ???Hn fenced(frac(??? f, ??? xi))2 d xEvidently, ??i ??? sqrt(??i), and ??i ??? C ??i if fenced(??? f / ??? xi) ??? C. A link between ??i and the sensitivity index Sit o t is established:Sit o t ??? frac(??i, ??2 D)where D is the total variance of f(x1,...,xn). Thus small ??i imply small Sit o t, and unessential factors xi (that is xi corresponding to a very small Sit o t) can be detected analyzing computed values ??1,...,??n. However, ranking influential factors xi using these values can give false conclusions. Generalized Sit o t and ??i can be applied in situations where the factors x1,...,xn are independent random variables. If xi is a normal random variable with variance ??i2, then Sit o t ??? ??i ??i2 / D. ?? 2009 IMACS.},
author = {Sobol', I. M. and Kucherenko, S.},
doi = {10.1016/j.matcom.2009.01.023},
issn = {03784754},
journal = {Mathematics and Computers in Simulation},
keywords = {Derivative based global sensitivity measure,Global sensitivity index,Morris method,Quasi Monte Carlo method},
number = {10},
pages = {3009--3017},
title = {{Derivative based global sensitivity measures and their link with global sensitivity indices}},
volume = {79},
year = {2009}
}
@article{Sobol2001,
author = {Sobol', I. M.},
doi = {10.1016/S0378-4754(00)00270-6},
issn = {03784754},
journal = {Mathematics and Computers in Simulation},
keywords = {mathematical modelling,monte carlo method,quasi-monte carlo method,sensitivity analysis},
month = {feb},
number = {1-3},
pages = {271--280},
title = {{Global sensitivity indices for nonlinear mathematical models and their Monte Carlo estimates}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0378475400002706},
volume = {55},
year = {2001}
}
@article{Sobol1990,
abstract = {A theorem about decomposition of an integrable function into summands of different dimensions is proved. A Monte Carlo algorithm is proposed for estimating the sensitivity of a function with respect to arbitrary groups of variables.},
author = {Sobol', Il'ya Meerovich},
issn = {0234-0879},
journal = {Matematicheskoe Modelirovanie},
number = {1},
pages = {112--118},
title = {{On sensitivity estimation for nonlinear mathematical models}},
volume = {2},
year = {1990}
}
@article{Tarantola2006,
author = {Tarantola, S. and Gatelli, D. and Mara, T.a.},
doi = {10.1016/j.ress.2005.06.003},
issn = {09518320},
journal = {Reliability Engineering {\&} System Safety},
keywords = {computational models,global sensitivity analysis,uncertainty analysis},
month = {jun},
number = {6},
pages = {717--727},
title = {{Random balance designs for the estimation of first order global sensitivity indices}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0951832005001444},
volume = {91},
year = {2006}
}
@article{Wainwright2014,
abstract = {This study presents improved understanding of sensitivity analysis methods through a comparison of the local sensitivity and two global sensitivity analysis methods: the Morris and Sobol′/Saltelli methods.We re-interpret the variance-based sensitivity indices from the Sobol′/Saltelli method as difference-based measures. It suggests that the difference-based local and Morris methods provide the effect of each parameter including its interaction with others, similar to the total sensitivity index from the Sobol ′/Saltelli method.We also develop an alternative approximation method to efficiently compute the Sobol′ index, using one-dimensional fitting of system responses from a Monte-Carlo simulation. For illustration, we conduct a sensitivity analysis of pressure propagation induced by fluid injection and leakage in a reservoir–aquitard–aquifer system. The results show that the three methods provide consistent para- meter importance rankings in this system. Our study also reveals that the three methods can provide additional information to improve system understanding.},
author = {Wainwright, Haruko M. and Finsterle, Stefan and Jung, Yoojin and Zhou, Quanlin and Birkholzer, Jens T.},
doi = {10.1016/j.cageo.2013.06.006},
issn = {00983004},
journal = {Computers {\&} Geosciences},
keywords = {Global sensitivity analysis,Morris OAT method,Sobol index,Variance-based sensitivity indices,global sensitivity analysis},
pages = {84--94},
publisher = {Elsevier},
title = {{Making sense of global sensitivity analyses}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0098300413001702},
volume = {65},
year = {2014}
}
