"ARM"	"LeRoy"	632	"1/1/08"	-95.597	38.201
"AWDN"	"Sidney"	1095	"1/1/08"	-103.01	41.13
"AWDN"	"Brule_North_Table"	1095	"1/1/08"	-101.59	41.09
"AWDN"	"Mead_Agrofarm"	1095	"1/1/08"	-96.24	41.09
"AWDN"	"Central_City"	1095	"1/1/08"	-97.58	41.09
"AWDN"	"Cozad"	1095	"1/1/08"	-99.57	40.58
"AWDN"	"Brunswick"	1095	"1/1/08"	-97.55	42.21
"AWDN"	"North_Platte"	1095	"1/1/08"	-100.46	41.05
"AWDN"	"Kearney"	1095	"1/1/08"	-99.01	40.43
"AWDN"	"Grand_Island"	1089	"1/1/08"	-98.3	40.53
"AWDN"	"York"	1095	"1/1/08"	-97.37	40.52
"AWDN"	"Smithfield"	1095	"1/1/08"	-99.4	40.35
"AWDN"	"Holdrege_4N"	1095	"1/1/08"	-99.21	40.3
"AWDN"	"Mead"	1095	"1/1/08"	-96.29	41.09
"AWDN"	"Holdrege"	1095	"1/1/08"	-99.22	40.2
"SCAN"	"Perdido_Riv_Farms"	3988	"5/8/10"	-87.55	31.117
"SCAN"	"Uw_Platteville"	3405	"9/5/13"	-90.39	42.71
"SCAN"	"Mcalister_Farm"	5015	"1/1/08"	-86.583	35.067
"SCAN"	"Onward"	4982	"1/1/08"	-90.933	32.75
"SCAN"	"UAPB_Marianna"	4087	"5/5/10"	-90.817	34.783
"SCAN"	"Molly_Caren_#1"	4704	"8/4/09"	-83.45	39.95
"SCAN"	"Princeton_#1"	4661	"1/1/08"	-87.833	37.1
"SCAN"	"Scott"	4300	"1/1/08"	-91.1	33.617
"SCAN"	"Phillipsburg"	5479	"1/1/08"	-99.333	39.783
"SCAN"	"Green_River"	5464	"1/1/08"	-110.167	39.017
"SCAN"	"Dexter"	4743	"1/1/08"	-89.933	36.783
"SCAN"	"Shagbark_Hills"	5451	"1/1/08"	-95.767	42.433
"SCAN"	"Dee_River_Ranch"	3433	"4/9/10"	-88.317	33.1
"SCAN"	"Cache_Junction"	5457	"1/1/08"	-111.983	41.817
"SCAN"	"Little_Red_Fox"	4726	"1/20/10"	-110.3	40.183
"SCAN"	"Perthshire"	4936	"1/1/08"	-90.9	33.967
"SCAN"	"Beasley_Lake"	4502	"1/1/08"	-90.65	33.383
"SCAN"	"Tunica"	3788	"1/1/08"	-90.417	34.683
"SCAN"	"Vance"	4727	"1/1/08"	-90.35	34.067
"SCAN"	"Eastview_Farm"	5078	"1/1/08"	-86.183	35.133
"SCAN"	"Crescent_Lake_#1"	4942	"1/1/08"	-93.95	45.417
"SCAN"	"Centralia_Lake"	5463	"1/1/08"	-96.167	39.7
"SCAN"	"Ames"	4651	"1/1/08"	-93.733	42.017
"SCAN"	"Mason_#1"	4441	"9/10/10"	-89.9	40.3167
"SCAN"	"Silver_City"	4601	"1/1/08"	-90.517	33.083
"SCAN"	"Isbell_Farms"	4290	"4/8/10"	-87.983	34.817
"SCAN"	"Koptis_Farms"	3811	"5/7/10"	-87.7	30.517
"SCAN"	"Rogers_Farm_#1"	4782	"1/1/08"	-96.467	40.85
"USCRN"	"Asheville_13_S"	4664	"1/18/10"	-82.5567	35.4185
"USCRN"	"Necedah_5_WNW"	4632	"10/12/09"	-90.1737	44.0604
"USCRN"	"Blackville_3_W"	4058	"6/26/09"	-81.3279	33.355
"USCRN"	"Sioux_Falls_14_NNE"	3151	"8/15/10"	-96.6222	43.7346
